\relax 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit 2}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:tab1_gate_ee_2022_28_054}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Formulae}}{1}{}\protected@file@percent }
\newlabel{tab:tab2_gate_ee_2022_28_054}{{II}{1}}
\newlabel{eq:eq1_gate_ee_2022_28_054}{{5}{1}}
\newlabel{eq:eq2_gate_ee_2022_28_054}{{9}{1}}
\newlabel{eq:eq3_gate_ee_2022_28_054}{{12}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Q-factor}}{2}{}\protected@file@percent }
\newlabel{fig:fig1_gate_ee_2022_18_054}{{3}{2}}
\gdef \@abspage@last{2}
